upstream django {
  server backend:8000;
}

server {
    listen 80;

    location /static/ {
        alias /home/app/staticfiles/;
    }
    location /media/ {
        alias /home/app/media/;
    }

    location / {
        proxy_pass http://django;

        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    }
    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|pdf|txt|tar|wav|bmp|rtf|js|flv|swf|xml|html|htm)$ {

#             access_log off;
#             add_header Cache-Control no-cache;
            expires 1s;
    }
}